
> vite-react-typescript-starter@0.0.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 2604 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 9.73s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 9.73s:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31msrc/components/C
hessGame.jsx (3:7): 
"default" is not 
exported by "src/comp
onents/PlayerCard.jsx
", imported by "src/c
omponents/ChessGame.j
sx".[31m
file: [36mC:/Users/g
arga/OneDrive/Desktop
/chess/ChesswithBenef
its-Client/src/compon
ents/ChessGame.jsx:3:
7[31m
[33m
1: import { 
useEffect, useState 
} from 'react';
2: import { 
RotateCcw, 
MessageCircle } from 
'lucide-react';
3: import PlayerCard 
from './PlayerCard';
          ^
4: import 
MoveHistory from 
'./MoveHistory';
5: import Chat from 
'./Chat';
[31m
    at 
getRollupError (file:
///C:/Users/garga/One
Drive/Desktop/chess/C
hesswithBenefits-Clie
nt/node_modules/rollu
p/dist/es/shared/pars
eAst.js:395:41)
    at error (file://
/C:/Users/garga/OneDr
ive/Desktop/chess/Che
sswithBenefits-Client
/node_modules/rollup/
dist/es/shared/parseA
st.js:391:42)
    at Module.error (
file:///C:/Users/garg
a/OneDrive/Desktop/ch
ess/ChesswithBenefits
-Client/node_modules/
rollup/dist/es/shared
/node-entry.js:15535:
16)
    at 
Module.traceVariable 
(file:///C:/Users/gar
ga/OneDrive/Desktop/c
hess/ChesswithBenefit
s-Client/node_modules
/rollup/dist/es/share
d/node-entry.js:15984
:29)
    at ModuleScope.fi
ndVariable (file:///C
:/Users/garga/OneDriv
e/Desktop/chess/Chess
withBenefits-Client/n
ode_modules/rollup/di
st/es/shared/node-ent
ry.js:13770:39)
    at ReturnValueSco
pe.findVariable (file
:///C:/Users/garga/On
eDrive/Desktop/chess/
ChesswithBenefits-Cli
ent/node_modules/roll
up/dist/es/shared/nod
e-entry.js:5252:38)
    at FunctionBodySc
ope.findVariable (fil
e:///C:/Users/garga/O
neDrive/Desktop/chess
/ChesswithBenefits-Cl
ient/node_modules/rol
lup/dist/es/shared/no
de-entry.js:5252:38)
    at 
Identifier.bind (file
:///C:/Users/garga/On
eDrive/Desktop/chess/
ChesswithBenefits-Cli
ent/node_modules/roll
up/dist/es/shared/nod
e-entry.js:5035:40)
    at 
CallExpression.bind (
file:///C:/Users/garg
a/OneDrive/Desktop/ch
ess/ChesswithBenefits
-Client/node_modules/
rollup/dist/es/shared
/node-entry.js:2851:2
8)
    at 
CallExpression.bind (
file:///C:/Users/garg
a/OneDrive/Desktop/ch
ess/ChesswithBenefits
-Client/node_modules/
rollup/dist/es/shared
/node-entry.js:11235:
15)[39m
