
> vite-react-typescript-starter@0.0.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 102 modules transformed.
node.exe : 
[31mx[39m Build 
failed in 4.10s
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([31mx   
 [39m Build faile    
d in 4.10s:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
[31merror during 
build:
[31mCould not 
resolve "../socket/So
cketConnection.jsx" 
from "src/components/
PlayerCard.jsx"[31m
file: [36mC:/Users/g
arga/OneDrive/Desktop
/chess/ChesswithBenef
its-Client/src/compon
ents/PlayerCard.jsx[
31m
    at 
getRollupError (file:
///C:/Users/garga/One
Drive/Desktop/chess/C
hesswithBenefits-Clie
nt/node_modules/rollu
p/dist/es/shared/pars
eAst.js:395:41)
    at error (file://
/C:/Users/garga/OneDr
ive/Desktop/chess/Che
sswithBenefits-Client
/node_modules/rollup/
dist/es/shared/parseA
st.js:391:42)
    at ModuleLoader.h
andleInvalidResolvedI
d (file:///C:/Users/g
arga/OneDrive/Desktop
/chess/ChesswithBenef
its-Client/node_modul
es/rollup/dist/es/sha
red/node-entry.js:200
06:24)
    at file:///C:/Use
rs/garga/OneDrive/Des
ktop/chess/ChesswithB
enefits-Client/node_m
odules/rollup/dist/es
/shared/node-entry.js
:19966:26[39m
